{
  "buildCommand": "echo 'cache-buster: f891d6b-nonv' && uv pip install xgboost --no-deps -t xgb_pkgs && python3 cleanup_vercel.py",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
