{
  "buildCommand": "rm -rf xgb_pkgs && uv pip install numpy --no-deps -t xgb_pkgs && uv pip install xgboost --no-deps -t xgb_pkgs && apt-get update -qq && apt-get install -y -qq patchelf && python3 cleanup_vercel.py",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
